internal/grpc/proto/games.proto

syntax = "proto3";

package games;

option go_package="github.com/programzheng/games";

service Greeter {
  rpc RandomTicket (RandomTicketRequest) returns (RandomTicketResponse) {}
  rpc AssignRandomIssuedTicketToThirdPartyUser (AssignRandomIssuedTicketToThirdPartyUserRequest) returns (AssignRandomIssuedTicketToThirdPartyUserResponse) {}
}

message RandomTicketRequest {
  int64 count = 1;
}

message RandomTicketResponse {
  string message = 1;
}

message AssignRandomIssuedTicketToThirdPartyUserRequest {
  string code = 1;
  string thirdPartyID = 2;
}

message AssignRandomIssuedTicketToThirdPartyUserResponse {
  string name = 1;
  string code = 2;
}
